<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="assets/css/styles.css">
    <link rel="stylesheet" href="assets/css/selector.css">
      <!-- PRIORIDAD CERO -->
      <style type="text/css" media="all">
        * {
            /* * es un selector universal para "dar formato a todo el cuerpo"*/
            font-size: 1rem;
            /* aquí solo se ajusta el tamaño del texto */
        }

        p.aviso {
            color: blueviolet;
        }

        div.nuevo {
            color: pink;
        }
    </style>

    <style>
        *.univ {
            color: #00af5da9
        }
    </style>

    <style>
        .univ1 {
            color: red;
        }
    </style>

    <!-- <link rel="stylesheet" href="css/style.css"> -->
    
    <!-- SELECTOR ID, E#e, ALMOHADILLA -->
    <style>
        p#alm1 {
            color: aquamarine;
        }
    </style>

    <style>
        #alm2 {
            color: deeppink;
        }
    </style>

    <style>
        *#alm3 {
            color: dodgerblue;
        }
    </style>
</head>
<body>
    <!-- <h1 style = "color: #36C;"> Esto es una prueba</h1> -->
    
    <h1> Esto es una prueba</h1>

    <p id="alm3">
        Esto es una alm1
        Lorem ipsum, dolor sit amet consectetur adipisicing elit. Dolorem placeat corrupti doloribus eos quis? Ut quae blanditiis, dicta quidem ipsam aliquid deleniti officiis itaque doloremque sequi quis corrupti ab. Possimus?
    </p>

    <div class="univ1">
        Lorem ipsum dolor sit amet, consectetur adipisicing elit. Natus culpa earum quasi ex soluta, delectus vel
        laboriosam rerum nam obcaecati, nihil, voluptate sed reprehenderit autem voluptatibus veniam incidunt? Eos,
        fuga?
    </div>

    <p class="univ">
        Lorem ipsum dolor, sit amet consectetur adipisicing elit.
    </p>

    <!-- PRIMER SELECTOR DE CLASE -->
    <div class="nuevo">
        Lorem ipsum dolor sit amet consectetur, adipisicing elit. <br>
        Necessitatibus et consequatur, non tenetur nulla, dignissimos at libero ipsum <br>
        unde repellat doloribus officia repellendus fugiat tempora sapiente aperiam ullam veritatis.
    </div>

    <p class="aviso">
        Lorem ipsum dolor, sit amet consectetur adipisicing elit.
    </p>

    <p>Esto es parrafo 1</p>
    <div class="lista">
        <ul>
            <li>
                esto es una lista
                <p>Esto es otro parrafo interno</p>
            </li>
        </ul>
        <p>Esto es otro parrafo3</p>
    </div>
   
</body>
</html>